<!DOCTYPE html>
<html>
<head>
    <title>Admin Login - Library Management System</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Center the form horizontally and vertically and set the background image */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://www.oberlo.com/media/1612639204-image3.jpg'); /* Background image URL */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .login-form {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Admin Login</h1>
        <form method="POST" action="adminsecure.php"> <!-- Update the action attribute -->
            <label for="email">Email:</label>
            <input type="email" name="email" required><br>

            <label for="password">Password:</label>
            <input type="password" name="password" required><br>

            <input type="submit" value="Login">
        </form>
    </div>

   
</body>
</html>
